<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RHASH(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
rhash - calculate/check CRC32, MD5, SHA1, GOST, TTH, BTIH or other message
digests. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rhash [</b> <i>option</i> <b>]... [</b> <i>file</i> <b>]...</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>RHash</b> (Recursive Hasher)
computes and verifies various message digests and checksums of files. Supported
hash algorithms include CRC32, CRC32C, MD4, MD5, SHA1, SHA256, SHA512,
SHA3, Tiger, DC++ TTH, BTIH, AICH, ED2K, GOST R 34.11-*, RIPEMD-160, HAS-160,
BLAKE2s/BLAKE2b, EDON-R 256/512, Whirlpool, Snefru-128/256. 
<p> The program can
create and verify Magnet links and eDonkey ed2k:// links, see --magnet and
--ed2k-link options. 
<p> A dash string parameter &lsquo;-&rsquo; is interpreted as the standard
input stream (stdin). 
<p> By default <b>rhash</b> prints sums in SFV format with CRC32
checksum only. The format can be changed by options --bsd, --magnet, --simple,
--printf, --template. To output all sums use the &lsquo;-a&rsquo; option. 
<p> 
<h2><a name='sect3' href='#toc3'>Program Mode Options</a></h2>
The
default mode is to print checksums for all files and directory trees specified
by command line. The mode can be changed by the following options. 
<dl>

<dt>-c, --check</dt>
<dd>Check
hash files specified by command line. RHash can verify hash files in SFV
and BSD formats, MD5 and SHA1 files format and text files containing magnet
or ed2k links (one link per line). Empty lines and lines starting with &lsquo;;&rsquo;
or &lsquo;#&rsquo; are ignored. 
<p> RHash can verify hash files generated without --printf
and --template formatting options. 
<p> If the hash algorithm is not specified
by command line options then RHash tries to detect algorithm from the extension
of the hash file. If detection fails, then all hash function of the same
hash length are calculated, and that significally slows down files verification.
To speed up verification, in such case, explicitly specify the hash algorithm
in the command line. </dd>

<dt>-u, --update=&lt;hash-file&gt;</dt>
<dd>Update the hash file specified by
the option. Checksums will be calculated for all files specified by command
and not present in this hash file. The calculated checksums will be appended
to the updated hash file in the format specified by formatting options.
This option can be combined with --recursive, to update a hash file for whole
directory trees. </dd>

<dt>-k, --check-embedded</dt>
<dd>Verify files by crc32 sum embedded in their
names. </dd>

<dt>--torrent</dt>
<dd>Create a torrent file for each processed file. </dd>

<dt>-h, --help</dt>
<dd>Help:
print help screen and exit. </dd>

<dt>-V, --version</dt>
<dd>Version: print version and exit. </dd>

<dt>-B,
--benchmark</dt>
<dd>Run benchmark for the selected hash algorithm(s). 
<p> </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Hash Algorithms
Options</a></h2>

<dl>

<dt>-C, --crc32</dt>
<dd>CRC32: Select CRC32 checksum algorithm. </dd>

<dt>--crc32c</dt>
<dd>CRC32C: Select
CRC32C checksum algorithm. </dd>

<dt>--md4</dt>
<dd>MD4: Select MD4 hash function. </dd>

<dt>-M, --md5</dt>
<dd>MD5: Select
MD5 hash function. </dd>

<dt>-H, --sha1</dt>
<dd>SHA1: Select SHA1 hash function. </dd>

<dt>--sha224, --sha256,
--sha384, --sha512</dt>
<dd>Select specified SHA2 hash function. </dd>

<dt>--sha3-224, --sha3-256, --sha3-384,
--sha3-512</dt>
<dd>Select specified SHA3 hash function. </dd>

<dt>--tiger</dt>
<dd>Tiger: Select Tiger hash
function. </dd>

<dt>-T, --tth</dt>
<dd>TTH: Select DC++ TTH hash function. </dd>

<dt>--btih</dt>
<dd>BTIH: Select BitTorrent
Info Hash. </dd>

<dt>-A, --aich</dt>
<dd>AICH: Select AICH hash function. </dd>

<dt>-E, --ed2k</dt>
<dd>ED2K: Select eDonkey
2000 hash function. </dd>

<dt>-L, --ed2k-link</dt>
<dd>eDonkey link: calculate and print eDonkey
link. </dd>

<dt>-W, --whirlpool</dt>
<dd>Whirlpool: Select Whirlpool hash function. </dd>

<dt>-G, --gost12-256</dt>
<dd>GOST-2012:
Select 256-bit GOST R 34.11-2012, the Russian GOST standard hash function.
</dd>

<dt>--gost12-512</dt>
<dd>GOST-2012: Select 512-bit GOST R 34.11-2012, the Russian GOST standard
hash function. </dd>

<dt>--gost94</dt>
<dd>GOST-94: Select GOST R 34.11-94, the deprecated Russian
hash function. </dd>

<dt>--gost94-cryptopro</dt>
<dd>GOST-94-CRYPTOPRO: Select the CryptoPro version
of the deprecated Russian GOST R 34.11-94 hash function. </dd>

<dt>--ripemd160</dt>
<dd>RIPEMD-160:
Select RIPEMD-160 hash function. </dd>

<dt>--has160</dt>
<dd>HAS-160: Select HAS-160 hash function.
</dd>

<dt>--snefru128, --snefru256</dt>
<dd>SNEFRU: Select SNEFRU-128/256 hash function. </dd>

<dt>--edonr256,
--edonr512</dt>
<dd>EDON-R: Select EDON-R 256/512 hash function. </dd>

<dt>--blake2b, --blake2s</dt>
<dd>BLAKE2:
Select BLAKE2b/BLAKE2s hash function. 
<p> </dd>

<dt>-a, --all</dt>
<dd>Calculate all supported hash
functions. </dd>

<dt>--list-hashes</dt>
<dd>List names of all supported hash functions, one per
line. 
<p> </dd>
</dl>

<h2><a name='sect5' href='#toc5'>Miscellaneous Options</a></h2>

<dl>

<dt>-r, --recursive</dt>
<dd>Recursively process directories,
specified by command line. </dd>

<dt>--file-list=&lt;file&gt;</dt>
<dd>Process given file as a file-list.
Lines of this file are interpreted as paths to files to be processed. Multiple
file lists can be specified at command line. </dd>

<dt>-m, --message=&lt;text&gt;</dt>
<dd>Calculate message
digests of the given text message. </dd>

<dt>--follow</dt>
<dd>Follow symbolic links when processing
files or directories recursively. </dd>

<dt>-v, --verbose</dt>
<dd>Be verbose. </dd>

<dt>-P, --percents</dt>
<dd>Show percents,
while calculating or checking sums </dd>

<dt>--skip-ok</dt>
<dd>Don&rsquo;t print OK messages for successfully
verified files. </dd>

<dt>-i, --ignore-case</dt>
<dd>Ignore case of filenames when updating crc
files. </dd>

<dt>--speed</dt>
<dd>Print per-file and the total processing speed. </dd>

<dt>-e, --embed-crc</dt>
<dd>Rename
files by inserting crc32 sum into name. </dd>

<dt>--embed-crc-delimiter=&lt;delimiter&gt;</dt>
<dd>Insert
specified &lt;delimiter&gt; before a crc sum in the --embed-crc mode, default is white
space. The &lt;delimiter&gt; can be a character or empty string. </dd>

<dt>--path-separator=&lt;separator&gt;</dt>
<dd>Use
specified path separator to display paths. </dd>

<dt>-q, --accept=&lt;list&gt;</dt>
<dd>Set a comma-delimited
list of extensions of the files to process. </dd>

<dt>--exclude=&lt;list&gt;</dt>
<dd>Set a comma-delimited
list of extensions of the files to exclude from processing. </dd>

<dt>-t, --crc-accept=&lt;list&gt;</dt>
<dd>Set
a comma-delimited list of extensions of the hash files to verify. </dd>

<dt>--maxdepth=&lt;levels&gt;</dt>
<dd>Descend
at most &lt;levels&gt; (a non-negative integer) levels of directories below the
command line arguments. &lsquo;--maxdepth 0&rsquo; means only apply the tests and actions
to the command line arguments. </dd>

<dt>-o, --output=&lt;file-path&gt;</dt>
<dd>Set the file to output
calculated message digests or verification results to. </dd>

<dt>-l, --log=&lt;file-path&gt;</dt>
<dd>Set
the file to log errors and verbose information to. </dd>

<dt>--openssl=&lt;list&gt;</dt>
<dd>Specify which
hash functions should be calculated using the OpenSSL library. The &lt;list&gt;
is a comma delimited list of hash function names, but only those supported
by openssl are allowed: md4, md5, sha1, sha2*, ripemd160 and whirlpool.
</dd>

<dt>--gost-reverse</dt>
<dd>Reverse bytes in hexadecimal output of a GOST hash functions.
The most significant byte of the message digest will be printed first. Default
order is the least significant byte first. </dd>

<dt>--bt-batch=&lt;file-path&gt;</dt>
<dd>Turn on torrent
batch mode (implies torrent mode). Calculates batch-torrent for the files
specified at command line and saves the torrent file to the file-path. The
option -r &lt;directory&gt; can be useful in this mode. </dd>

<dt>--bt-private</dt>
<dd>Generate BTIH for
a private BitTorrent tracker. </dd>

<dt>--bt-piece-length</dt>
<dd>Set the <i>piece length</i> value for
torrent file. </dd>

<dt>--bt-announce=&lt;announce-url&gt;</dt>
<dd>Add a tracker announce URL to the created
torrent file(s). Several URLs can be passed by specifying the option mutltiple
times. This option doesn&rsquo;t change the BTIH message digest. </dd>

<dt>--benchmark-raw</dt>
<dd>Switch
benchmark output format to be a machine-readable tab-delimited text with
hash function name, speed, cpu clocks per byte. This option works only if
the --benchmark option was specified. </dd>

<dt>--no-detect-by-ext</dt>
<dd>Disable hash function detection
from a hash file extension in the --check mode. </dd>

<dt>-- (double dash)</dt>
<dd>Mark the end
of command line options. All parameters following the double dash are interpreted
as files or directories. It is typically used to process filenames starting
with a dash &lsquo;-&rsquo;. Alternatively you can specify &rsquo;./&rsquo; or full path before such files,
so they will not look like options anymore. 
<p> </dd>
</dl>

<h2><a name='sect6' href='#toc6'>Output Format Options</a></h2>

<dl>

<dt>--utf8</dt>
<dd>Use
UTF-8 encoding for output. </dd>

<dt>--win</dt>
<dd>Use Windows codepage for output. </dd>

<dt>--dos</dt>
<dd>Use DOS
(OEM) codepage for output. </dd>

<dt>--sfv</dt>
<dd>Print message digests in the SFV (Simple File
Verification) output format (default). But unlike common SFV file, not only
CRC32, but any message digests specified by options can be printed. </dd>

<dt>-g, --magnet</dt>
<dd>Print
message digests formatted as magnet links. </dd>

<dt>--bsd</dt>
<dd>Use BSD output format. Each
message digest is printed on a separate line after hash function name and
file&rsquo;s path, enclosed in parentheses. </dd>

<dt>--simple</dt>
<dd>Use simple output format. Each
line will consist of filename and message digests specified by options.
</dd>

<dt>--hex</dt>
<dd>Print message digests in hexadecimal format. </dd>

<dt>--base32</dt>
<dd>Print message digests
in Base32 format. </dd>

<dt>--base64</dt>
<dd>Print message digests in Base64 format. </dd>

<dt>--uppercase</dt>
<dd>Print
message digests in upper case. </dd>

<dt>--lowercase</dt>
<dd>Print message digests in lower case.
</dd>

<dt>--template=&lt;file&gt;</dt>
<dd>Read printf-like template from given &lt;file&gt;. See the --printf option.
</dd>

<dt>-p, --printf=&lt;format&gt;</dt>
<dd>Format: print <i>format</i> string the standard output, interpreting
&lsquo;\&rsquo; escapes and &lsquo;%&rsquo; directives. The escapes and directives are: <blockquote></dd>

<dt>\n</dt>
<dd>Newline. </dd>

<dt>\r</dt>
<dd>Carriage
return. </dd>

<dt>\t</dt>
<dd>Horizontal tab. </dd>

<dt>\\</dt>
<dd>A literal backslash (&lsquo;\&rsquo;). </dd>

<dt>\0</dt>
<dd>ASCII NUL. </dd>

<dt>\NNN</dt>
<dd>The character
which octal ASCII code is NNN. </dd>

<dt>\xNN</dt>
<dd>The character which hexadecimal ASCII
code is NN. </dd>
</dl>
<p>
A &lsquo;\&rsquo; character followed by any other character is treated as an
ordinary character, so they both are printed. 
<dl>

<dt>%%</dt>
<dd>A literal percent sign. </dd>

<dt>%p</dt>
<dd>File&rsquo;s
path. </dd>

<dt>%f</dt>
<dd>File&rsquo;s name. </dd>

<dt>%u or %U</dt>
<dd>Prefix used to print a filename, file path or
base64/raw message digest as an URL-encoded string. For example: &lsquo;%uf&rsquo;, &lsquo;%up&rsquo;,
&lsquo;%uBm&rsquo;, &lsquo;%u@h&rsquo;. Use %u for lowercase and %U for uppercase characters. </dd>

<dt>%s</dt>
<dd>File&rsquo;s
size in bytes. </dd>

<dt>%{mtime}</dt>
<dd>File&rsquo;s last modification time. </dd>

<dt>%a or %A</dt>
<dd>AICH message
digest. </dd>

<dt>%c or %C</dt>
<dd>CRC32 checksum. Use %c for lowercase and %C for uppercase
characters. </dd>

<dt>%g or %G</dt>
<dd>GOST R 34.11-2012 256-bit message digest. </dd>

<dt>%h or %H</dt>
<dd>SHA1 message
digest. </dd>

<dt>%e or %E</dt>
<dd>ED2K message digest. </dd>

<dt>%l or %L</dt>
<dd>EDonkey ed2k://... link. </dd>

<dt>%m or %M</dt>
<dd>MD5
message digest. </dd>

<dt>%r or %R</dt>
<dd>RIPEMD-160 message digest. </dd>

<dt>%t or %T</dt>
<dd>TTH message digest.
</dd>

<dt>%w or %W</dt>
<dd>Whirlpool message digest. </dd>

<dt>%{crc32}, %{crc32c}, %{md4}, %{md5}, %{sha1},
%{tiger}, %{tth}, %{btih},</dt>
<dd> %{ed2k}, %{aich}, %{whirlpool}, %{ripemd160},
%{has160},%{tth}, %{btih},<br>
  %{gost94}, %{gost94-cryptopro}, %{gost12-256}, %{gost12-512},%{btih},<br>
  %{sha-224}, %{sha-256}, %{sha-384}, %{sha-512},%{btih},<br>
  %{sha3-224}, %{sha3-256}, %{sha3-384}, %{sha3-512},%{btih},<br>
  %{edon-r256}, %{edon-r512}, %{blake2s}, %{blake2b},%{btih},<br>
  %{snefru128}, %{snefru256}"<br>
 Print the specified message digest. It is printed in uppercase, if the
hash function name starts with a capital letter, e.g. %{TTH}, %{Sha-512}. </dd>

<dt>%x&lt;hash&gt;,
%b&lt;hash&gt;, %B&lt;hash&gt;, %@&lt;hash&gt;</dt>
<dd>Use one of these prefixes to output a message digest
in hexadecimal, base32, base64 or raw (binary) format respectively, e.g.
%b{md4}, %BH or %xT. </dd>
</dl>
</blockquote>

<p> The default output format can also be changed by renaming
the program or placing a hardlink/symlink to it with a filename containing
strings &lsquo;crc32&rsquo;, &lsquo;crc32c&rsquo;, &lsquo;md4&rsquo;, &lsquo;md5&rsquo;, &lsquo;sha1&rsquo;, &lsquo;sha224&rsquo; &lsquo;sha256&rsquo;, &lsquo;sha384&rsquo; &lsquo;sha512&rsquo;, &lsquo;sha3-256&rsquo;,
&lsquo;sha3-512&rsquo;, &lsquo;sha3-224&rsquo;, &lsquo;sha3-384&rsquo;, &lsquo;tiger&rsquo;, &lsquo;tth&rsquo;, &lsquo;btih&rsquo;, &lsquo;aich&rsquo;, &lsquo;ed2k&rsquo;, &lsquo;ed2k-link&rsquo;, &lsquo;gost12-256&rsquo;,
&lsquo;gost12-512&rsquo;, &lsquo;gost94&rsquo;, &lsquo;gost94-cryptopro&rsquo;, &lsquo;rmd160&rsquo;, &lsquo;has160&rsquo;, &lsquo;whirlpool&rsquo;, &lsquo;edonr256&rsquo;,
&lsquo;edonr512&rsquo;, &lsquo;blake2s&rsquo;, &lsquo;blake2b&rsquo;, &lsquo;snefru128&rsquo;, &lsquo;snefru256&rsquo;, &lsquo;sfv&rsquo; , &lsquo;bsd&rsquo; or &lsquo;magnet&rsquo;. 
<p>

<h2><a name='sect7' href='#toc7'>Config File</a></h2>
RHash looks for a config file on Windows at %APPDATA%\RHash\rhashrc,
%HOMEDRIVE%%HOMEPATH%\rhashrc, {PROGRAM_DIRECTORY}\rhashrc 
<p> and on Linux/Unix
at $XDG_CONFIG_HOME/rhash/rhashrc, $HOME/.config/rhash/rhashrc, $XDG_CONFIG_DIRS/rhash/rhashrc,
$HOME/.rhashrc and /etc/rhashrc. 
<p> The config file consists of lines formatted
as <blockquote>variable = value </blockquote>

<p> where the <i>variable</i> can be a name of any command line
option, like <i>magnet,</i> <i>printf,</i> <i>percents,</i> etc. A boolean variable can be set
to true by a value &lsquo;on&rsquo;, &lsquo;yes&rsquo; or &lsquo;true&rsquo;, any other value sets the variable to
false. 
<p> Empty lines and lines starting with &lsquo;#&rsquo; or &lsquo;;&rsquo; are ignored. 
<p> Example
config file: <br>
<pre># This is a comment line
percents = on
crc-accept = .sfv,.md5,.sha1,.sha256,.sha512,.tth,.magnet
</pre>
<p> 
<h2><a name='sect8' href='#toc8'>Author</a></h2>
Aleksey Kravchenko &lt;rhash.admin@gmail.com&gt; 
<h2><a name='sect9' href='#toc9'>See Also</a></h2>
<i><b>md5sum</b>(1)</i> <i><b>cksfv</b>(1)</i>
<i><b>ed2k_hash</b>(1)</i> 
<h2><a name='sect10' href='#toc10'>Bugs</a></h2>
Bug reports are welcome! Post them to the GitHub issues
page <i><i>https://github.com/rhash/RHash/issues</i></i> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Program Mode Options</a></li>
<li><a name='toc4' href='#sect4'>Hash Algorithms Options</a></li>
<li><a name='toc5' href='#sect5'>Miscellaneous Options</a></li>
<li><a name='toc6' href='#sect6'>Output Format Options</a></li>
<li><a name='toc7' href='#sect7'>Config File</a></li>
<li><a name='toc8' href='#sect8'>Author</a></li>
<li><a name='toc9' href='#sect9'>See Also</a></li>
<li><a name='toc10' href='#sect10'>Bugs</a></li>
</ul>
</body>
</html>
